Estado -> informação que vai ser mantida pelo componente 
 
 ------------------------------------------------------------------------------
  //OBS: Compontente sempre com letra Maiuscula no inicio
  // componente é uma função que restorna um HTML
  // liveReload -> troca valor da page em tempo real 
  //JSX - quando o html esta integrado dentro do Js
-------------------------------------------------------------------------------
  //* const [contador,setContador] = useState(0);
  
  //retorna array [valor variavel, função de att do valor]
  /**************************************
  function incremento(){
    setContador(contador + 1);
    console.log(contador)
  }
  /********************************************************

  /********************************************************
  <div>
      
      < Header> 
      contador: {contador}
      </Header>  
      <button onClick={incremento}>Increment</button>
      
    </div>
  /**********************************************************

  //-------------------------------------------------------------------------------
  arquivo route do Front 
  // exact -> o caminha tem que ser extamente aqule para acessar tal pagina
  <Route path="/" exact component={Logon}/>
  
  //-------------------------------------------------------------------------------
  arquivo index Register
  // style acessa JS e {acessa codigo JS dentro do HTMl} e {{acessa um Object Js}}
  <input placeholder="UF" style={{width: 80}} />

  //-------------------------------------------------------------------------------
  npm instal axios -> client http
